fasti Hispaniarum provinciarum. 79

Silano tradito ¹) Romam reversus consul in proximum annum
tactus 5519) Triumphare Scipioni non licuit, quia sine magi-
stratu res gesseram) Silanum eodem iure eodemque imperio
cum Scipione fuisse hunc ipsum Livius modestius quam verius
facit profiteamur) Legati Scipionis erant Laelius, quem post
Carthaginem captam eum captivis Romam misit ⁵), et Lucius
trater, qui bis Romam missus esse diciturss), et L. 1115151551),
quaestor O.'I⁴‘laminius.⁸) ⁴
549-553. L. Cornelius Lentulus
549-554. L. Manlius Acidinus
Liv. 28, 38. Haecin Hispania Ρ. Scipionis ductu
auspicioque gesta. ipse L. Lentulo et L. Manlio Aei-
dino provincia tradita decern navibus Romam rediit
cf. App. lb. 38.

In codice ante prouincia seriptum est pro, quod aut cum
Madvigie delebis aut in proconsulibus, nen propraetoribus mu-
tandum esse ex iis, quae de Hispaniarum praesidum imperio in
praefatione diximus, cognosces. Alter tantummodo L. Manlius
Acidinus praetor fuerat a. 5439) Lentulo ob eam causam, quod
nondum magIstratus fuerat, triumphus non est concessus: aedilis ⁶
enim 1115550 creatus est.¹⁰) Utrique imperium plebiscito
datum esse conici potestss), sicut prorogatum. 551 imperium
· a. 551) plebiscito, a. demum 551 et· 552 senatus 5555511511)
Anne denique 553 senatus per tribunos plebi permisit,¹ ut iis
successores 5111151519) Plebiscitum ipsum, que L. Cornelius
Lentulus revocatus est, non cst maditum, sed rediisse eum et
frustra triumphum petiisse, ovantem autem senatus consulto,
ut traditur, re vera plebiscito ¹4), urbem ingressum esse apud

procoss. ex plebiscito..

......----—

1) Lis. 28, 38. Pol. 11, 33, 8. 2) 01. Becker 1. 1. p. 143. Memm-
senus in hac tanta rerum copia non offendit (R. 51551). 3) Lir.
55, 55. 51551. Max. 5, 5, 1. 5. 1) 55, 55 extr. 51. 55, 15. 5) 1³01:
15, 15, 5. 155. 55, 45. aa. 51, r. App. lb. 55. 5115. 55, 51. 11.
App. lb. 29. 1) Lis. 26, 19. 28, 19. 8) 96, 47. 49. 51.Ροὶ. tu, 19, 1
(rupious). 9) Isiu. 26, 23. 27, 4. 15)55,11.·11)51.Μ55151555,
suutsr. 11, 14, p. 555, n. 5. 15) 55, 15. 551. 55, 51, 5. 15) 55, 11.
14) Cf. Lange R. n.11²‚ 5911.

 

